# server port -  https
server.port=8081
# ssl
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=123456
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias:tomcat
# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/echarge?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF8
spring.datasource.username=echarge
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# figure mapper
spring.mvc.static-path-pattern=/img/**
spring.web.resources.static-locations=file:C:\\img\\
# server URL
server-url=https://localhost:8081/
# image file URL
upload-path=C:\\img\\
upload-url=https://localhost:8081/img/
# allow infinite size of figures to be uploaded
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1